Program.Sub.ScreenSU.Start
Gui.Form..Create
Gui.Form..Size(5445,11835)
Gui.Form..MinX(0)
Gui.Form..MinY(0)
Gui.Form..Position(0,0)
Gui.Form..BackColor(-2147483633)
Gui.Form..MousePointer(0)
Gui.Form..Event(UnLoad,Form_UnLoad)
Gui.Form..Caption("Open Orders Spreadsheet Setup")
Gui.Form.frame1.Create(Frame)
Gui.Form.frame1.Size(5250,1320)
Gui.Form.frame1.Position(60,60)
Gui.Form.frame1.Caption("Add New Column")
Gui.Form.lbl2.Create(Label,"Location",True,960,255,0,3450,405,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl2.Parent("frame1")
Gui.Form.lbl1.Create(Label,"Column Name",True,1350,255,0,60,420,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl1.Parent("frame1")
Gui.Form.txtCol.Create(TextBox,"",True,2370,300,0,75,660,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtCol.Parent("frame1")
Gui.Form.txtCol.Event(Change,txtCol_Change)
Gui.Form.txtLoc.Create(TextBox,"",True,1065,300,0,3390,660,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtLoc.Parent("frame1")
Gui.Form.txtLoc.Locked(True)
Gui.Form.BrswrColName.Create(Button)
Gui.Form.BrswrColName.Size(570,375)
Gui.Form.BrswrColName.Position(4500,615)
Gui.Form.BrswrColName.Parent("frame1")
Gui.Form.BrswrColName.Caption("^")
Gui.Form.BrswrColName.Event(Click,cmdBrswrLoc_Click)
Gui.Form.cmdBrswrCol.Create(Button)
Gui.Form.cmdBrswrCol.Size(570,375)
Gui.Form.cmdBrswrCol.Position(2535,630)
Gui.Form.cmdBrswrCol.Parent("frame1")
Gui.Form.cmdBrswrCol.Caption("^")
Gui.Form.cmdBrswrCol.Event(Click,cmdBrswrCol_Click)
Gui.Form.GsGrid.Create(GsGridControl)
Gui.Form.GsGrid.Size(5265,8160)
Gui.Form.GsGrid.Position(45,2760)
Gui.Form.GsGrid.Event(CellValueChanged,GsGrid_CellValueChanged)
Gui.Form.frame2.Create(Frame)
Gui.Form.frame2.Size(5250,1320)
Gui.Form.frame2.Position(75,1410)
Gui.Form.frame2.Caption("Product Line")
Gui.Form.txtPL.Create(TextBox,"",True,1215,300,0,120,675,True,0,"Arial",8,-2147483643,1)
Gui.Form.txtPL.Parent("frame2")
Gui.Form.txtPL.Locked(True)
Gui.Form.cmdBrswrPL.Create(Button)
Gui.Form.cmdBrswrPL.Size(570,375)
Gui.Form.cmdBrswrPL.Position(1485,660)
Gui.Form.cmdBrswrPL.Parent("frame2")
Gui.Form.cmdBrswrPL.Caption("^")
Gui.Form.cmdBrswrPL.Event(Click,cmdBrswrPL_Click)
Gui.Form.cmdAdd.Create(Button)
Gui.Form.cmdAdd.Size(855,375)
Gui.Form.cmdAdd.Position(2250,645)
Gui.Form.cmdAdd.Parent("frame2")
Gui.Form.cmdAdd.Caption("Add")
Gui.Form.cmdAdd.Event(Click,cmdAdd_Click)
Gui.Form.lbl3.Create(Label,"Product Line",True,1140,255,0,165,420,True,0,"Arial",8,-2147483633,0)
Gui.Form.lbl3.Parent("frame2")
Gui.Form.cmdRemove.Create(Button)
Gui.Form.cmdRemove.Size(1905,375)
Gui.Form.cmdRemove.Position(3060,10980)
Gui.Form.cmdRemove.Caption("Remove Selected")
Gui.Form.cmdRemove.Event(Click,cmdRemove_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
V.Global.sDesc.Declare(String)

Program.Sub.Preflight.End

Program.Sub.Main.Start
F.Intrinsic.Control.SetErrorHandler("Main_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

'Dawn Hughes 9/7/2017
'allows the user to set up columns, Location, and Product Lines. Table: GCG_3910_OO_XLS_Map

V.Local.sIcon.Declare(String)

F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
GUI.Form..icon(v.Local.sIcon)
GUI.Form.BrswrColName.Anchor(5)
GUI.Form.cmdAdd.Anchor(5)
GUI.Form.cmdBrswrCol.Anchor(5)
GUI.Form.cmdBrswrPL.Anchor(5)
GUI.Form.frame1.Anchor(5)
GUI.Form.frame2.Anchor(5)
GUI.Form.GsGrid.Anchor(15)
GUI.Form.lbl1.Anchor(5)
GUI.Form.lbl2.Anchor(5)
GUI.Form.lbl3.Anchor(5)
GUI.Form.txtCol.Anchor(5)
GUI.Form.txtLoc.Anchor(5)
GUI.Form.txtPL.Anchor(5)
GUI.Form.cmdRemove.Anchor(15)

'call to populate grid
Function.Intrinsic.Control.CallSub(get_data)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Main_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Main.End

Program.Sub.Form_UnLoad.Start
F.Intrinsic.Control.SetErrorHandler("Form_UnLoad_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

F.ODBC.Connection!con.Close
GUI.Form..Visible(False)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Form_UnLoad_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.End

Function.Intrinsic.Control.EndIf
Program.Sub.Form_UnLoad.End

Program.Sub.cmdAdd_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdAdd_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString(ssql, sRet)
'check all fields are filled in
Function.Intrinsic.Control.If(V.Screen.Form!txtCol.Text, =, "")
	F.Intrinsic.UI.Msgbox("Empty Column Name")
	Function.Intrinsic.Control.ExitSub
Function.Intrinsic.Control.ElseIf(V.Screen.Form!txtLoc.Text, =, "")
	F.Intrinsic.UI.Msgbox("Empty Location")
	Function.Intrinsic.Control.ExitSub
Function.Intrinsic.Control.ElseIf(V.Screen.Form!txtPL.Text, =, "")
	F.Intrinsic.UI.Msgbox("Empty Product Line")
	Function.Intrinsic.Control.ExitSub
Function.Intrinsic.Control.EndIf

'Check this combination dne
F.Intrinsic.String.Build("Select * from GCG_3910_OO_XLS_Map Where Column_Header = '{0}' And Code_Location = '{1}' And Code_Pl = '{2}'", V.Screen.Form!txtCol.Text,V.Screen.Form!txtLoc.Text, V.Screen.Form!txtPL.Text, V.Local.ssql)
F.ODBC.Connection!con.ExecuteAndReturn(V.Local.ssql, V.Local.sRet)
Function.Intrinsic.Control.If(V.Local.sRet, <>, "")
	F.Intrinsic.UI.Msgbox("This Combination Exists")
	Function.Intrinsic.Control.ExitSub
Function.Intrinsic.Control.EndIf

' add the new row to the grid
F.Data.DataTable.AddRow("D","Column_Header",V.Screen.Form!txtCol.Text, "Code_Location", V.Screen.Form!txtLoc.Text, "Code_PL", V.Screen.Form!txtPL.Text, "Loc_Desc", V.Global.sDesc)
'save to dataBase and refresh grid
'Function.Data.DataTable.SaveToDB("D", "con", "GCG_3910_OO_XLS_Map", "ID", 7)
F.Intrinsic.String.Build("Insert Into GCG_3910_OO_XLS_Map (Column_Header,Code_Location,Code_PL) Values('{0}', '{1}', '{2}')", V.Screen.Form!txtCol.Text, V.Screen.Form!txtLoc.Text, V.Screen.Form!txtPL.Text, V.Local.ssql)
F.ODBC.Connection!con.Execute(V.Local.ssql)

F.Data.DataTable.Close("D")
F.Data.DataTable.CreateFromSQL("D", "con", "Select * From GCG_3910_OO_XLS_Map Where Code_PL <> '86' Order By Id", TRUE)
F.Data.DataTable.AddColumn("D", "Remove", "Boolean")
Gui.Form.GsGrid.AddGridViewFromDataTable("Grid", "D")

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("cmdAdd_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdAdd_Click.End

Program.Sub.cmdBrswrLoc_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdBrswrLoc_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString(sRet)
Function.Intrinsic.UI.Browser(170, "", V.Local.sRet)
Function.Intrinsic.Control.If(V.Local.sRet, <>, "***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet, "*!*", V.Local.sRet)
	GUI.Form.txtLoc.Text(V.Local.sRet(0))
	V.Global.sDesc.Set(V.Local.sRet(1))
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("cmdBrswrLoc_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdBrswrLoc_Click.End

Program.Sub.cmdBrswrPL_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdBrswrPL_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString(sRet)
Function.Intrinsic.UI.Browser(130, "", V.Local.sRet)
Function.Intrinsic.Control.If(V.Local.sRet, <>, "***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sRet, "*!*", V.Local.sRet)
	GUI.Form.txtPL.Text(V.Local.sRet(0))
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("cmdBrswrPL_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdBrswrPL_Click.End

Program.Sub.Get_Data.Start
F.Intrinsic.Control.SetErrorHandler("Get_Data_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString(ssql)

Function.Intrinsic.Control.If(V.DataTable.D.Exists, =, TRUE)
	F.Data.DataTable.Close("D")
Function.Intrinsic.Control.EndIf
F.Data.DataTable.CreateFromSQL("D", "con", "Select * From GCG_3910_OO_XLS_Map Where Code_PL <> '86' Order By Id", TRUE)
F.Data.DataTable.AddColumn("D", "Remove", "Boolean")
Gui.Form.GsGrid.AddGridViewFromDataTable("Grid", "D")

GUI.Form.GsGrid.SetColumnProperty("Grid","ID","Visible",False)
GUI.Form.GsGrid.SetColumnProperty("Grid","Loc_Desc","Visible",False)

GUI.Form.GsGrid.SetColumnProperty("Grid","Code_Location" ,"AllowEdit", False)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Code_Location","ReadOnly", True)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Code_PL","AllowEdit", False)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Code_PL","ReadOnly", True)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Loc_Desc","AllowEdit", False)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Loc_Desc" ,"ReadOnly", True)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Column_Header","AllowEdit", True)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Column_Header" ,"Readonly", False)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Remove","AllowEdit", True)
GUI.Form.GsGrid.SetColumnProperty("Grid", "Remove" ,"Readonly", False)
GUI.Form.GsGrid.MainView("Grid")
GUI.Form..Show

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Get_Data_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.Get_Data.End

Program.Sub.GsGrid_CellValueChanged.Start
F.Intrinsic.Control.SetErrorHandler("GsGrid_CellValueChanged_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

'since the save to db does not appear to work

V.Local..BulkDeclareString( sRet, ssql)

'get the ID for this row
Gui.Form.GsGrid.GetCellValueByColumnName("Grid", "ID", V.Args.RowIndex,V.Local.sRet)

F.Intrinsic.String.Build("Update GCG_3910_OO_XLS_Map Set Column_Header = '{0}' Where ID = '{1}'", V.Args.Value, V.Local.sRet, V.Local.ssql)
F.ODBC.Connection!con.Execute(V.Local.ssql)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("GsGrid_CellValueChanged_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.GsGrid_CellValueChanged.End

Program.Sub.cmdBrswrCol_Click.Start
F.Intrinsic.Control.SetErrorHandler("cmdBrswrCol_Click_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString( sRet, sTemp, sTitles, sWidths)

F.ODBC.Connection!con.ExecuteAndReturn("Select Distinct Column_Header, Code_Location From GCG_3910_OO_XLS_Map", V.Local.sRet)
F.Intrinsic.String.Replace(V.Local.sRet, "*!*#$#", "#$#", V.Local.sRet)
Function.Intrinsic.UI.BrowserFromString("Column/Location", V.Local.sRet, "*!*", "#$#", "Column Name*!*Location","1000*!*1000", V.Local.sTemp)
Function.Intrinsic.Control.If(V.Local.sTemp, <>, "***CANCEL***")
	F.Intrinsic.String.Split(V.Local.sTemp, "*!*", V.Local.sTemp)
	GUI.Form.txtCol.Text(V.Local.sTemp(0))
	GUI.Form.txtLoc.Text(V.Local.sTemp(1))
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("cmdBrswrCol_Click_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdBrswrCol_Click.End

Program.Sub.txtCol_Change.Start
F.Intrinsic.Control.SetErrorHandler("txtCol_Change_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString(ssql, sRet)
'check if this column exists
Function.Intrinsic.Control.If(V.Screen.Form!txtCol.Text, <>, "")
	F.Intrinsic.String.Build("Select Top 1 Code_Location From GCG_3910_OO_XLS_Map Where Column_Header = '{0}'", V.Screen.Form!txtCol.Text, V.Local.ssql)
	F.ODBC.Connection!con.ExecuteAndReturn(V.Local.ssql, V.Local.sRet)
	Function.Intrinsic.Control.If(V.Local.sRet, <>, "")
		GUI.Form.txtLoc.Text(V.Local.sRet)
		GUI.Form.BrswrColName.Enabled(False)
	Function.Intrinsic.Control.Else
	GUI.Form.BrswrColName.Enabled(True)
	Function.Intrinsic.Control.EndIf
Function.Intrinsic.Control.EndIf

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("txtCol_Change_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.txtCol_Change.End

Program.Sub.cmdRemove_Click.Start
F.Intrinsic.Control.SetErrorHandler("Get_Data_Err")
F.Intrinsic.Control.ClearErrors
V.Local.sError.Declare(String)

V.Local..BulkDeclareString(ssql)
V.Local.iC.Declare(Long)

F.Data.DataView.Create("D", "D_V", 22,"[Remove] = 'true'","")
'update the dataBase
F.Intrinsic.Control.For(V.Local.iC, 0, V.DataView.D!D_V.RowCount--, 1)
	F.Intrinsic.String.Build("Update GCG_3910_OO_XLS_Map Set Code_PL = '86' Where ID = '{0}'", V.DataView.D!D_V(V.Local.iC).ID!FieldVal, V.Local.ssql)
	F.ODBC.Connection!con.Execute(V.Local.ssql)
F.Intrinsic.Control.Next(V.Local.iC)

'refresh grid
Function.Intrinsic.Control.CallSub(get_data)

F.Intrinsic.Control.ExitSub
F.Intrinsic.Control.Label("Get_Data_Err")
F.Intrinsic.Control.If(V.Ambient.ErrorNumber,<>,0)
	Function.Intrinsic.String.Concat("Project: GCG_3910_OpenOrders_Maint.g2u",V.Ambient.Newline,V.Ambient.Newline,"Subroutine: ",V.Ambient.CurrentSubroutine,V.Ambient.NewLine,"Error Occurred ",V.Ambient.ErrorNumber," with description ",V.Ambient.ErrorDescription,V.Local.sError)
	F.Intrinsic.UI.Msgbox(V.Local.sError)
	Function.Intrinsic.Control.CallSub(form_unload)
Function.Intrinsic.Control.EndIf
Program.Sub.cmdRemove_Click.End

Program.Sub.Comments.Start
${$0$}$$}$DH1$}$9/7/2017 12:52:35 PM$}$False
Program.Sub.Comments.End